<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /*background-color: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);*/
        height: 200vh;
        background-image: url("https://res.cloudinary.com/itb-database/image/upload/s--rB36p4Sx--/c_fill,dpr_auto,f_auto,q_auto:eco,w_1280/v1/Places/6c11074faf8fb718127737f214f5f04d");
        background-size: cover;
        background-attachment: fi;
        background-position: center;

        /* bisa pakai shortcut background, 5 tools
        background : color img repeat attachment position) background-size di taruh di luarnya
        */
    }
</style>
<body>
    
</body>
</html>