<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
</head>
<style>
    .maincontent {
        height: 100vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
    }
    .header {
        flex-basis: 12%;
        background-color: aqua;
        margin: 10px;
        display: flex;
    }
    .nav {
        flex-basis: 10%;
        display: flex;
        justify-content: space-around;
        
    }
    .nav div {
        background-color: rgb(95, 211, 95);
        flex-direction: row;
        width: 100%;
        margin: 10px;
        display: flex;
        width: 20%;
        
    }
    .content {
        flex-basis: 66%;
        display: flex;
    }
    .cont1 {
        background-color: rgb(245, 206, 200);
        flex-basis: 25%;
        display: flex;
    }
    .cont2 {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        
    }
    .cont2a {
        flex-basis: 50%;
        background-color: rgb(250, 84, 66);
        margin-bottom: 10px;
        display: flex;
    }
    .cont2b {
        flex-basis: 50%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }
    .cont2b1 {
        flex-basis: 50%;
        background-color: rgb(143, 42, 184);
        margin-right: 10px;
        display: flex;
    }
    .cont2b2 {
        flex-basis: 50%;
        background-color: yellowgreen;
        margin-left: 10px;
        display: flex;
    }
    .cont3 {
        background-color:rgb(134, 114, 134);
        flex-basis: 25%;
        display: flex;
    }
    .footer {
        flex-basis: 12%;
        background-color: rgb(233, 146, 70);
        display: flex;
    }
    .header, .nav div, .cont2a, .cont1, .cont3, .cont2b1, .cont2b2, .footer {
        margin: 10px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
       
    }
    .cont1, .cont2, .cont3 {
        margin: 10px;
    }
</style>
<body>
    <div class="maincontent">
        <div class="header">header</div>
        <div class="nav">
            <div>nav-1</div>
            <div>nav-2</div>
            <div>nav-3</div>
            <div>nav-4</div>
        </div>
        <div class="content">
            <div class="cont1">sidebar</div>
            <div class="cont2">
                <div class="cont2a">content1</div>
                <div class="cont2b">
                    <div class="cont2b1">content-2</div>
                    <div class="cont2b2">content-3</div>
                </div>
            </div>
            <div class="cont3">sidebar-2</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>