<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .header {
        flex-grow: 3; /* proporsinya menyesuaikan*/
        margin-bottom: 20px;
        background-color:skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    .nav {
        flex-grow: 1;
        margin-bottom: 20px;
        background-color:skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .content {
        flex-grow: 10;
        margin-bottom: 20px;
        display: flex;
    }
    .footer {
        flex-grow: 5;
        background-color:skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .content div:first-child /* cari content div.pertama*/{
        background-color: skyblue;
        flex-grow: 1;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    .content div:last-child {
        background-color:skyblue;
        flex-grow: 2;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
    div {
        border-radius: 20px;
    }
</style>
<body>
    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class="content">
        <div>Content</div>
        <div>SideBar</div>
    </div>
    <div class="footer">Footer</div>
</body>

<!--
1. buat berapa kotak
2. tersusun secara apa? (column / row)
3. display, di tentukan => fkex, row atau column

-->
</html>